{
  "name": "vitalmatrix-docs",
  "version": "0.1.0",
  "description": "VitalMatrix Documentation",
  "scripts": {
    "dev": "mint dev",
    "install-mint": "npm i -g mint"
  },
  "devDependencies": {
    "mint": "latest"
  }
}
