{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "devCommand": "npx @mintlify/cli@latest dev",
  "installCommand": "npm install",
  "outputDirectory": "."
}
